<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UP</title>
</head>
<body>
    <header id="UP" style="text-align: center;">
        <h1>UP</h1>
    </header>

    <nav>
        <ul>
            <li><a href="./HomeAlone.html">Home Alone</a></li>
            <li><a href="./ZNMD.html">ZNMD</a></li>
            <li><a href="./Baby.html">Baby's Day Out</a></li>
            <li><a href="./inception.html">Inception</a></li>
        </ul>
    </nav>

    <section id="UP" style="text-align: center;">
        <img src="./Images/UPmovie.jpeg" alt="Up" style="width:200px;height:200px">

        <h3>Plot of Up</h3>

        <article>
            Carl, an old widower, goes off on an adventure with the help of Russell,<br>
             a boy scout, in his flying house to search for Paradise Falls, <br>
             his wife's dream destination.
        </article>
        
        <h4>Director:  Pete Docter</h4>

        <a href="./index.html">Home</a>
    </section>

    


</body>
</html>